MM "34.0" FLAVOR "NO" VERSION "34.0" DATETIME "Thu Apr 14 04:14:12 2022" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 10
Mixers/Splitters
active
Separators
active
Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
Solids Separators
active
User Models
active
endlibrary
; 
1
>VERSION 0
B1
RadFrac
Built-In
RADFRAC
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = FLOWSHEET \ \ SIMULATE INTERACTIVE
 = NO MOLEFLOW = MOLEFLOW VISITED = 1 PSVUNITS = "SI" \ ? SETUP GLOBAL ? \ 
"IN-UNITS" INSET = METCBAR \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; 
"METCBAR_MOLE" ; \ "SIM-OPTIONS" PARADIGM = EO \ ? SETUP "MODEL-OPTION" ? ; 
"METCBAR_MOLE" ; ? SETUP "CUSTOM-UOM" ? ? SETUP "UNITS-SET" METCBAR ? \ 
DESCRIPTION DESCRIPTION = "User-defined units set" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP 
"SYS-OPTIONS" ? ? SETUP "ACCOUNT-INFO" ? ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? ? ODATABANKS ? \ ODATABANKS AUTO-PARAM = YES \ ? DATABANKS ? \ 
DATABANKS \ ? COMPONENTS MAIN ? \ COMPONENTS CID = C9H20O ANAME = C4H10O2 
OUTNAME = C9H20O DBNAME1 = "1,2-DIMETHOXYETHANE" ANAME1 = "C4H10O2" /  CID = 
C8H18O ANAME = CH4 OUTNAME = C8H18O DBNAME1 = "METHANE" ANAME1 = "CH4" /  CID
 = "1:2-D-01" ANAME = C4H10O2 OUTNAME = "1:2-D-01" DBNAME1 = 
"1,2-DIMETHOXYETHANE" ANAME1 = "C4H10O2" /  CID = "METHA-01" ANAME = CH4O 
OUTNAME = "METHA-01" DBNAME1 = "METHANOL" ANAME1 = "CH4O" /  CID = "2-MET-01" 
ANAME = C8H16-E2 OUTNAME = "2-MET-01" DBNAME1 = "2-METHYL-1-HEPTENE" ANAME1
 = "C8H16-E2" \ ? COMPONENTS "ADA/PCS" "LE-PROP-DATA" ? ; "METCBAR_MOLE" ; ? 
COMPONENTS "COMP-LIST" GLOBAL ? ? COMPONENTS "MOIST-COMPS" ? ? COMPONENTS 
"UNIFAC-GROUP" ? ? SOLVE ? \ "RUN-MODE" MODE = SIM \ ? "INIT-VAR-ATT" ? ? 
"EO-ALIAS" ? ? SPECGROUPS ? ? CONNECTIONS ? ? "EO-OPTIONS" ? ? SCRIPTMETHOD ? 
? "DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = B1 BLKTYPE = RADFRAC 
MDLTYPE = "RadFrac" IN = ( 1 M0-1 ) OUT = ( 2 M1-2 3 M2-3 ) \ ? PROPERTIES 
MAIN ? \ GPROPERTIES GBASEOPSET = UNIQUAC GOPSETNAME = UNIQUAC PARCON = -2 \ 
? PROPERTIES COMPARE ? ? PROPERTIES "OPTION-SETS" IDEAL ? \ PARAM BASE = 
IDEAL \ ? PROPERTIES "OPTION-SETS" "PENG-ROB" ? \ PARAM BASE = "PENG-ROB" \ ? 
PROPERTIES "OPTION-SETS" UNIQUAC ? \ PARAM BASE = UNIQUAC \ ? PROPERTIES 
"NC-PROPS" ? ? PROPERTIES "MOLEC-STRUCT" "1:2-D-01" ? \ BONDS ATOM1 = 1 
DISPATOM1 = C ATOM2 = 2 DISPATOM2 = O BONDTYPE = S /  ATOM1 = 2 DISPATOM1 = O 
ATOM2 = 3 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 3 DISPATOM1 = C ATOM2 = 4 
DISPATOM2 = C BONDTYPE = S /  ATOM1 = 4 DISPATOM1 = C ATOM2 = 5 DISPATOM2 = O 
BONDTYPE = S /  ATOM1 = 5 DISPATOM1 = O ATOM2 = 6 DISPATOM2 = C BONDTYPE = S 
\ \ FORMUL ATOMNO = C NOATOM = 4. <0> <0> /  ATOMNO = H NOATOM = 10. <0> <0> 
/  ATOMNO = O NOATOM = 2. <0> <0> \ ? PROPERTIES "MOLEC-STRUCT" "2-MET-01" ? 
\ BONDS ATOM1 = 1 DISPATOM1 = C ATOM2 = 2 DISPATOM2 = C BONDTYPE = D /  ATOM1
 = 2 DISPATOM1 = C ATOM2 = 3 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 3 
DISPATOM1 = C ATOM2 = 4 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 4 DISPATOM1 = C 
ATOM2 = 5 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 5 DISPATOM1 = C ATOM2 = 6 
DISPATOM2 = C BONDTYPE = S /  ATOM1 = 6 DISPATOM1 = C ATOM2 = 7 DISPATOM2 = C 
BONDTYPE = S /  ATOM1 = 2 DISPATOM1 = C ATOM2 = 8 DISPATOM2 = C BONDTYPE = S 
\ \ FORMUL ATOMNO = C NOATOM = 8. <0> <0> /  ATOMNO = H NOATOM = 16. <0> <0> 
\ ? PROPERTIES "MOLEC-STRUCT" C8H18O ? \ BONDS ATOM1 = 2 DISPATOM1 = C ATOM2
 = 3 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 3 DISPATOM1 = C ATOM2 = 4 
DISPATOM2 = C BONDTYPE = S /  ATOM1 = 4 DISPATOM1 = C ATOM2 = 1 DISPATOM2 = C 
BONDTYPE = S /  ATOM1 = 5 DISPATOM1 = C ATOM2 = 6 DISPATOM2 = C BONDTYPE = S 
/  ATOM1 = 6 DISPATOM1 = C ATOM2 = 2 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 7 
DISPATOM1 = C ATOM2 = 5 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 8 DISPATOM1 = C 
ATOM2 = 5 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 9 DISPATOM1 = O ATOM2 = 5 
DISPATOM2 = C BONDTYPE = S \ \ FORMUL ATOMNO = C NOATOM = 8. <0> <0> /  
ATOMNO = H NOATOM = 18. <0> <0> /  ATOMNO = O NOATOM = 1. <0> <0> \ \ 
MOLSTRUCT MOLSTRUCT = ( 
"@UYX<C51FBICFAi4jC@00J_OP62@@0=oh2i3P@020DP0<04H9QZI<e<RPm8311@00000A99X9R6CD06B" 
"5d2A@]B1Oi`j`YE7_giVm7TdbU^Kf<4Bm76=?7@6nN`VR1@7JUA\9Y[OGCI`][Q<IjkKfcQD3heA1l4D" 
"N09=j4kXdBKDE92A6c8;Y4:PUA3P28CU2P@b@]GX\@Q2HRVNO@VlO66O=g;cSLC><9A3hU@WgXd0kMK?" 
"Y=Q7Y4b]P`LEJRIH28<MkZa4C<e5kPi9E3;S5Al^@dPPdNEP_@3CJl2^=cI2Pkgg_RkTRW2Q83b9dVP0" 
"" ) \ ? PROPERTIES "MOLEC-STRUCT" C9H20O ? \ BONDS ATOM1 = 2 DISPATOM1 = C 
ATOM2 = 3 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 3 DISPATOM1 = C ATOM2 = 4 
DISPATOM2 = C BONDTYPE = S /  ATOM1 = 4 DISPATOM1 = C ATOM2 = 5 DISPATOM2 = C 
BONDTYPE = S /  ATOM1 = 1 DISPATOM1 = C ATOM2 = 2 DISPATOM2 = C BONDTYPE = S 
/  ATOM1 = 6 DISPATOM1 = C ATOM2 = 7 DISPATOM2 = O BONDTYPE = S /  ATOM1 = 7 
DISPATOM1 = O ATOM2 = 8 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 5 DISPATOM1 = C 
ATOM2 = 6 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 6 DISPATOM1 = C ATOM2 = 9 
DISPATOM2 = C BONDTYPE = S /  ATOM1 = 6 DISPATOM1 = C ATOM2 = 10 DISPATOM2 = 
C BONDTYPE = S \ \ FORMUL ATOMNO = C NOATOM = 9. <0> <0> /  ATOMNO = H NOATOM
 = 20. <0> <0> /  ATOMNO = O NOATOM = 1. <0> <0> \ \ MOLSTRUCT MOLSTRUCT = ( 
"@UYX<C51FBICFNQHdK000MSOP62@@0=oh2i3P@020DP0<04IB`BVXTld6Z?D03@9DVaCde4dI60I@A99" 
"RT?DmCJI@b=6E;Z4R9JU3_SCWBU5KMCZKKFQ=kngJmWd5>VI;5[dlPJcOEC2QB6:AFbW7_aaR7RdHE5I" 
"FEdeTkcWib0<fQ36fdQPd`:JdYTGF1IUAZ05PT@I5=XQ_8119f4X1;VE=;E`4T8c8Sdab;F:ZC<G[E:I" 
"GXE3G>B^8X>o_7ZSWF`JaW90iBHU=FK4^PEA6L^Ck<W9e19Pk0haB4C2TXR8_;c5mU96WFn2i=igVaF]" 
"[OaMbACQ@T>QHdK00000" ) \ ? PROPERTIES "MOLEC-STRUCT" "METHA-01" ? \ BONDS 
ATOM1 = 1 DISPATOM1 = O ATOM2 = 2 DISPATOM2 = C BONDTYPE = S \ \ FORMUL 
ATOMNO = C NOATOM = 1. <0> <0> /  ATOMNO = H NOATOM = 4. <0> <0> /  ATOMNO = 
O NOATOM = 1. <0> <0> \ ? PROPERTIES REGPAR ? \ FRED REGCASE = "R-PCES" 
PARNAME = "TC" COMPI = C9H20O VALUE = ( "5.97849840E+02" ) /  REGCASE = 
"R-PCES" PARNAME = "PC" COMPI = C9H20O VALUE = ( "2.31139053E+06" ) /  
REGCASE = "R-PCES" PARNAME = "VC" COMPI = C9H20O VALUE = ( "5.46500000E-01" ) 
/  REGCASE = "R-PCES" PARNAME = "ZC" COMPI = C9H20O VALUE = ( "2.54123086E-01" 
) /  REGCASE = "R-PCES" PARNAME = "DHFORM" COMPI = C9H20O VALUE = ( 
"-3.73374000E+08" ) /  REGCASE = "R-PCES" PARNAME = "DGFORM" COMPI = C9H20O 
VALUE = ( "-7.72600000E+07" ) /  REGCASE = "R-PCES" PARNAME = "OMEGA" COMPI
 = C9H20O VALUE = ( "4.26929113E-01" ) /  REGCASE = "R-PCES" PARNAME = "GMUQR" 
COMPI = C9H20O VALUE = ( "6.76532630E+00" ) /  REGCASE = "R-PCES" PARNAME = 
"GMUQQ" COMPI = C9H20O VALUE = ( "5.79200000E+00" ) /  REGCASE = "R-PCES" 
PARNAME = "DHVLB" COMPI = C9H20O VALUE = ( "3.68094717E+07" ) /  REGCASE = 
"R-PCES" PARNAME = "VB" COMPI = C9H20O VALUE = ( "2.04596010E-01" ) /  
REGCASE = "R-PCES" PARNAME = "CPIG" COMPI = C9H20O VALUE = ( "-2.12015715E+04" 
"9.96502959E+02" "-6.15096722E-01" "1.49835689E-04" "0.E0" "0.E0" 
"2.80000000E+02" "1.10000000E+03" "3.60292000E+04" "3.77469559E+01" 
"1.50000000E+00" ) /  REGCASE = "R-PCES" PARNAME = "PLXANT" COMPI = C9H20O 
VALUE = ( "6.97634985E+01" "-7.49565613E+03" "0.E0" "0.E0" "-6.71334860E+00" 
"7.62715083E-18" "6.00000000E+00" "4.24400000E+02" "5.97849840E+02" ) /  
REGCASE = "R-PCES" PARNAME = "DHVLWT" COMPI = C9H20O VALUE = ( "3.68094717E+07" 
"4.24400000E+02" "4.32726832E-01" "-2.79117999E-01" "4.24400000E+02" ) /  
REGCASE = "R-PCES" PARNAME = "RKTZRA" COMPI = C9H20O VALUE = ( "2.51073989E-01" 
) /  REGCASE = "R-PCES" PARNAME = "MUVDIP" COMPI = C9H20O VALUE = ( 
"2.79823220E-08" "9.35061673E-01" "0.E0" "0.E0" "0.E0" "2.80000000E+02" 
"1.10000000E+03" ) /  REGCASE = "R-PCES" PARNAME = "MULAND" COMPI = C9H20O 
VALUE = ( "-1.14861980E+01" "1.34100000E+03" "0.E0" "4.24400000E+02" 
"4.48387380E+02" ) /  REGCASE = "R-PCES" PARNAME = "KLDIP" COMPI = C9H20O 
VALUE = ( "-2.85283490E+00" "2.50694453E-02" "-7.87344716E-05" "1.08899257E-07" 
"-5.66479177E-11" "4.24400000E+02" "5.91871341E+02" ) /  REGCASE = "R-PCES" 
PARNAME = "SIGDIP" COMPI = C9H20O VALUE = ( "5.12098932E-02" "1.22222222E+00" 
"-2.93959369E-10" "3.30287194E-10" "-1.31118462E-10" "4.24400000E+02" 
"5.85892843E+02" ) /  REGCASE = "R-PCES" PARNAME = "VLSTD" COMPI = C9H20O 
VALUE = ( "1.71883529E-01" ) /  REGCASE = "R-PCES" PARNAME = "TC" COMPI = 
C8H18O VALUE = ( "6.40259637E+02" ) /  REGCASE = "R-PCES" PARNAME = "PC" 
COMPI = C8H18O VALUE = ( "2.84444444E+06" ) /  REGCASE = "R-PCES" PARNAME = 
"VC" COMPI = C8H18O VALUE = ( "4.91500000E-01" ) /  REGCASE = "R-PCES" 
PARNAME = "ZC" COMPI = C8H18O VALUE = ( "2.62625925E-01" ) /  REGCASE = 
"R-PCES" PARNAME = "DHFORM" COMPI = C8H18O VALUE = ( "-3.92630000E+08" ) /  
REGCASE = "R-PCES" PARNAME = "DGFORM" COMPI = C8H18O VALUE = ( 
"-1.17500000E+08" ) /  REGCASE = "R-PCES" PARNAME = "OMEGA" COMPI = C8H18O 
VALUE = ( "7.47457984E-01" ) /  REGCASE = "R-PCES" PARNAME = "GMUQR" COMPI = 
C8H18O VALUE = ( "6.15029664E+00" ) /  REGCASE = "R-PCES" PARNAME = "GMUQQ" 
COMPI = C8H18O VALUE = ( "5.28800000E+00" ) /  REGCASE = "R-PCES" PARNAME = 
"DHVLB" COMPI = C8H18O VALUE = ( "4.92577554E+07" ) /  REGCASE = "R-PCES" 
PARNAME = "VB" COMPI = C8H18O VALUE = ( "1.47288382E-01" ) /  REGCASE = 
"R-PCES" PARNAME = "CPIG" COMPI = C8H18O VALUE = ( "-1.58518609E+04" 
"8.82912335E+02" "-5.36577078E-01" "1.26049102E-04" "0.E0" "0.E0" 
"2.80000000E+02" "1.10000000E+03" "3.60292000E+04" "3.33028639E+01" 
"1.50000000E+00" ) /  REGCASE = "R-PCES" PARNAME = "PLXANT" COMPI = C8H18O 
VALUE = ( "1.01117208E+02" "-1.11121193E+04" "0.E0" "0.E0" "-1.07372548E+01" 
"6.99844454E-18" "6.00000000E+00" "4.71400000E+02" "6.40259637E+02" ) /  
REGCASE = "R-PCES" PARNAME = "DHVLWT" COMPI = C8H18O VALUE = ( "4.92577554E+07" 
"4.71400000E+02" "4.16551788E-01" "-4.68971013E-01" "4.71400000E+02" ) /  
REGCASE = "R-PCES" PARNAME = "RKTZRA" COMPI = C8H18O VALUE = ( "2.20871806E-01" 
) /  REGCASE = "R-PCES" PARNAME = "MUVDIP" COMPI = C8H18O VALUE = ( 
"2.71047981E-08" "9.44679109E-01" "0.E0" "0.E0" "0.E0" "2.80000000E+02" 
"1.10000000E+03" ) /  REGCASE = "R-PCES" PARNAME = "MULAND" COMPI = C8H18O 
VALUE = ( "-1.37050218E+01" "2.70195875E+03" "-8.66926745E-05" "4.71400000E+02" 
"4.80194728E+02" ) /  REGCASE = "R-PCES" PARNAME = "KLDIP" COMPI = C8H18O 
VALUE = ( "-4.59867349E+00" "3.63126182E-02" "-1.04054132E-04" "1.31680608E-07" 
"-6.26480363E-11" "4.71400000E+02" "6.33857041E+02" ) /  REGCASE = "R-PCES" 
PARNAME = "SIGDIP" COMPI = C8H18O VALUE = ( "7.59512935E-02" "1.22222222E+00" 
"7.61978538E-10" "-8.57068470E-10" "3.37569441E-10" "4.71400000E+02" 
"6.27454445E+02" ) /  REGCASE = "R-PCES" PARNAME = "VLSTD" COMPI = C8H18O 
VALUE = ( "1.15801721E-01" ) /  REGCASE = "R-PCES" PARNAME = "DHVLB" COMPI = 
"1:2-D-01" VALUE = ( "3.28848000E+07" ) /  REGCASE = "R-PCES" PARNAME = "VB" 
COMPI = "1:2-D-01" VALUE = ( "1.13525000E-01" ) /  REGCASE = "R-PCES" PARNAME
 = "DHVLB" COMPI = "METHA-01" VALUE = ( "3.52630000E+07" ) /  REGCASE = 
"R-PCES" PARNAME = "VB" COMPI = "METHA-01" VALUE = ( "4.27452000E-02" ) /  
REGCASE = "R-PCES" PARNAME = "DHVLB" COMPI = "2-MET-01" VALUE = ( 
"3.35040000E+07" ) /  REGCASE = "R-PCES" PARNAME = "VB" COMPI = "2-MET-01" 
VALUE = ( "1.78102000E-01" ) \ ? PROPERTIES ESTIMATION ? ; "METCBAR_MOLE" ; \ 
DIRECTOR ALLONLY = ALL BINCHOICE = NO \ ? PROPERTIES PARAMETERS SUMMARY ? ? 
PROPERTIES PARAMETERS UNARY SCALAR "PCES-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = TC SETNO = 1 UNITROW = 22 UNITLABEL = C /  PARAMNAME = PC SETNO
 = 1 UNITROW = 20 UNITLABEL = bar /  PARAMNAME = VC SETNO = 1 UNITROW = 43 
UNITLABEL = "cc/mol" /  PARAMNAME = ZC SETNO = 1 UNITROW = 0 /  PARAMNAME = 
DHFORM SETNO = 1 UNITROW = 39 UNITLABEL = "cal/mol" /  PARAMNAME = DGFORM 
SETNO = 1 UNITROW = 39 UNITLABEL = "cal/mol" /  PARAMNAME = OMEGA SETNO = 1 
UNITROW = 0 /  PARAMNAME = GMUQR SETNO = 1 UNITROW = 0 /  PARAMNAME = GMUQQ 
SETNO = 1 UNITROW = 0 /  PARAMNAME = DHVLB SETNO = 1 UNITROW = 39 UNITLABEL
 = "cal/mol" /  PARAMNAME = VB SETNO = 1 UNITROW = 43 UNITLABEL = "cc/mol" /  
PARAMNAME = RKTZRA SETNO = 1 UNITROW = 0 /  PARAMNAME = VLSTD SETNO = 1 
UNITROW = 43 UNITLABEL = "cc/mol" \ \ PVAL PARAMNAME2 = TC CID = C9H20O VALUE 
= "R-PCES" \ \ PVAL PARAMNAME2 = TC CID = C8H18O VALUE = "R-PCES" \ \ PVAL 
PARAMNAME2 = PC CID = C9H20O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = PC CID = 
C8H18O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = VC CID = C9H20O VALUE = "R-PCES" 
\ \ PVAL PARAMNAME2 = VC CID = C8H18O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = 
ZC CID = C9H20O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = ZC CID = C8H18O VALUE 
= "R-PCES" \ \ PVAL PARAMNAME2 = DHFORM CID = C9H20O VALUE = "R-PCES" \ \ 
PVAL PARAMNAME2 = DHFORM CID = C8H18O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = 
DGFORM CID = C9H20O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = DGFORM CID = 
C8H18O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = OMEGA CID = C9H20O VALUE = 
"R-PCES" \ \ PVAL PARAMNAME2 = OMEGA CID = C8H18O VALUE = "R-PCES" \ \ PVAL 
PARAMNAME2 = GMUQR CID = C9H20O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = GMUQR 
CID = C8H18O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = GMUQQ CID = C9H20O VALUE 
= "R-PCES" \ \ PVAL PARAMNAME2 = GMUQQ CID = C8H18O VALUE = "R-PCES" \ \ PVAL 
PARAMNAME2 = DHVLB CID = C9H20O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = DHVLB 
CID = C8H18O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = DHVLB CID = "1:2-D-01" 
VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = DHVLB CID = "METHA-01" VALUE = "R-PCES" 
\ \ PVAL PARAMNAME2 = DHVLB CID = "2-MET-01" VALUE = "R-PCES" \ \ PVAL 
PARAMNAME2 = VB CID = C9H20O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = VB CID = 
C8H18O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = VB CID = "1:2-D-01" VALUE = 
"R-PCES" \ \ PVAL PARAMNAME2 = VB CID = "METHA-01" VALUE = "R-PCES" \ \ PVAL 
PARAMNAME2 = VB CID = "2-MET-01" VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = 
RKTZRA CID = C9H20O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = RKTZRA CID = 
C8H18O VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = VLSTD CID = C9H20O VALUE = 
"R-PCES" \ \ PVAL PARAMNAME2 = VLSTD CID = C8H18O VALUE = "R-PCES" \ ? 
PROPERTIES PARAMETERS UNARY SCALAR USRDEF ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = MW SETNO = 1 UNITROW = 0 /  PARAMNAME = TB SETNO = 1 UNITROW = 22 
UNITLABEL = K \ \ PVAL PARAMNAME2 = MW CID = C9H20O UVALUE = 144.25 <0> <0> \ 
\ PVAL PARAMNAME2 = MW CID = C8H18O UVALUE = 130.23 <0> <0> \ \ PVAL 
PARAMNAME2 = TB CID = C9H20O UVALUE = 424.4 <0> <0> \ \ PVAL PARAMNAME2 = TB 
CID = C8H18O UVALUE = 471.4 <0> <0> \ ? PROPERTIES PARAMETERS UNARY 
"T-DEPENDENT" "CPIG-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = CPIG 
SETNO = 1 UNITROW = 15 UNITLABEL = "cal/mol-K" TUNITROW = 22 TUNITLABEL = C 
NEL = 11 \ \ PVAL PARAMNAME2 = CPIG CID = C9H20O UNITROW2 = 15 UNITLABEL2 = 
"cal/mol-K" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 11 VAL1 = "R-PCES" VAL2 = 
"R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 = "R-PCES" VAL6 = "R-PCES" VAL7 
= "R-PCES" VAL8 = "R-PCES" VAL9 = "R-PCES" VAL10 = "R-PCES" VAL11 = "R-PCES" 
\ \ PVAL PARAMNAME2 = CPIG CID = C8H18O UNITROW2 = 15 UNITLABEL2 = "cal/mol-K" 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 11 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 
= "R-PCES" VAL4 = "R-PCES" VAL5 = "R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" 
VAL8 = "R-PCES" VAL9 = "R-PCES" VAL10 = "R-PCES" VAL11 = "R-PCES" \ ? 
PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "DHVLWT-1" ? ; "METCBAR_MOLE" ; \ 
PROP-LIST PARAMNAME = DHVLWT SETNO = 1 UNITROW = 39 UNITLABEL = "cal/mol" 
TUNITROW = 22 TUNITLABEL = C NEL = 5 \ \ PVAL PARAMNAME2 = DHVLWT CID = 
C9H20O UNITROW2 = 39 UNITLABEL2 = "cal/mol" TUNITROW2 = 22 TUNITLABEL2 = C 
NEL2 = 5 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 
= "R-PCES" \ \ PVAL PARAMNAME2 = DHVLWT CID = C8H18O UNITROW2 = 39 UNITLABEL2
 = "cal/mol" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 5 VAL1 = "R-PCES" VAL2 = 
"R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 = "R-PCES" \ ? PROPERTIES 
PARAMETERS UNARY "T-DEPENDENT" "KLDIP-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = KLDIP SETNO = 1 UNITROW = 23 UNITLABEL = "kcal-m/hr-sqm-K" 
TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ PVAL PARAMNAME2 = KLDIP CID = C9H20O 
UNITROW2 = 23 UNITLABEL2 = "kcal-m/hr-sqm-K" TUNITROW2 = 22 TUNITLABEL2 = C 
NEL2 = 7 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 
= "R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" \ \ PVAL PARAMNAME2 = KLDIP CID = 
C8H18O UNITROW2 = 23 UNITLABEL2 = "kcal-m/hr-sqm-K" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 
= "R-PCES" VAL5 = "R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" \ ? PROPERTIES 
PARAMETERS UNARY "T-DEPENDENT" "MULAND-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = MULAND SETNO = 1 UNITROW = 26 UNITLABEL = cP TUNITROW = 22 
TUNITLABEL = C NEL = 5 \ \ PVAL PARAMNAME2 = MULAND CID = C9H20O UNITROW2 = 26 
UNITLABEL2 = cP TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 5 VAL1 = "R-PCES" VAL2 
= "R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 = "R-PCES" \ \ PVAL 
PARAMNAME2 = MULAND CID = C8H18O UNITROW2 = 26 UNITLABEL2 = cP TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 5 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 
= "R-PCES" VAL5 = "R-PCES" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" 
"MUVDIP-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = MUVDIP SETNO = 1 
UNITROW = 26 UNITLABEL = cP TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ PVAL 
PARAMNAME2 = MUVDIP CID = C9H20O UNITROW2 = 26 UNITLABEL2 = cP TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 
= "R-PCES" VAL5 = "R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" \ \ PVAL 
PARAMNAME2 = MUVDIP CID = C8H18O UNITROW2 = 26 UNITLABEL2 = cP TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 
= "R-PCES" VAL5 = "R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" \ ? PROPERTIES 
PARAMETERS UNARY "T-DEPENDENT" "PLXANT-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = PLXANT SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW = 22 
TUNITLABEL = C NEL = 9 \ \ PVAL PARAMNAME2 = PLXANT CID = C9H20O UNITROW2 = 20 
UNITLABEL2 = bar TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 9 VAL1 = "R-PCES" VAL2 
= "R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 = "R-PCES" VAL6 = "R-PCES" 
VAL7 = "R-PCES" VAL8 = "R-PCES" VAL9 = "R-PCES" \ \ PVAL PARAMNAME2 = PLXANT 
CID = C8H18O UNITROW2 = 20 UNITLABEL2 = bar TUNITROW2 = 22 TUNITLABEL2 = C 
NEL2 = 9 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 
= "R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" VAL8 = "R-PCES" VAL9 = "R-PCES" \ 
? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "SIGDIP-1" ? ; "METCBAR_MOLE" ; \ 
PROP-LIST PARAMNAME = SIGDIP SETNO = 1 UNITROW = 21 UNITLABEL = "dyne/cm" 
TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ PVAL PARAMNAME2 = SIGDIP CID = 
C9H20O UNITROW2 = 21 UNITLABEL2 = "dyne/cm" TUNITROW2 = 22 TUNITLABEL2 = C 
NEL2 = 7 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 
= "R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" \ \ PVAL PARAMNAME2 = SIGDIP CID
 = C8H18O UNITROW2 = 21 UNITLABEL2 = "dyne/cm" TUNITROW2 = 22 TUNITLABEL2 = C 
NEL2 = 7 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 
= "R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" \ ? PROPERTIES PARAMETERS BINARY 
SCALAR "MLQKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MLQKIJ SETNO = 1 
UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" 
; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 
UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( "APV88 BINARY" 
"APV88 HENRY-AP" ) NEL = 7 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"MUKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = F NEL = 6 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "MULIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MULIJ SETNO
 = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 11 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "PRKBV-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = PRKBV SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK
 = ( "APV88 EOS-LIT" ) NEL = 5 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"PRLIJ-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = PRLIJ SETNO = 1 
UNITROW = 0 TUNITROW = 22 TUNITLABEL = C NEL = 8 \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "UNIQ-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = 
UNIQ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( 
"APV88 VLE-IG" "APV88 LLE-LIT" "APV88 LLE-ASPEN" "APV88 VLE-LIT" ) NEL = 12 
ESTIMATE = NO \ \ BPVAL PARAMNAME2 = UNIQ CID1 = C9H20O CID2 = "METHA-01" 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV88 VLE-IG" VAL2 = 
"APV88 VLE-IG" VAL3 = "APV88 VLE-IG" VAL4 = "APV88 VLE-IG" VAL5 = 
"APV88 VLE-IG" VAL6 = "APV88 VLE-IG" VAL7 = "APV88 VLE-IG" VAL8 = 
"APV88 VLE-IG" VAL9 = "APV88 VLE-IG" VAL10 = "APV88 VLE-IG" VAL11 = 
"APV88 VLE-IG" VAL12 = "APV88 VLE-IG" /  PARAMNAME2 = UNIQ CID1 = "1:2-D-01" 
CID2 = "METHA-01" UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = 
"APV88 VLE-IG" VAL2 = "APV88 VLE-IG" VAL3 = "APV88 VLE-IG" VAL4 = 
"APV88 VLE-IG" VAL5 = "APV88 VLE-IG" VAL6 = "APV88 VLE-IG" VAL7 = 
"APV88 VLE-IG" VAL8 = "APV88 VLE-IG" VAL9 = "APV88 VLE-IG" VAL10 = 
"APV88 VLE-IG" VAL11 = "APV88 VLE-IG" VAL12 = "APV88 VLE-IG" \ ? PROPERTIES 
"ATTR-COMPS" ? ? POLYMERS ? ? "ATTR-SCALING" ? ; "METCBAR_MOLE" ; ? 
"STREAM-CLASS" SUBSTREAMS ? \ DEF-SUBS-CLA SUBSTREAMS = MIXED \ \ 
DEF-SUBS-CLA SUBSTREAMS = CISOLID \ \ DEF-SUBS-CLA SUBSTREAMS = NC \ \ 
DEF-SUBS-CLA SUBSTREAMS = NCPSD \ \ DEF-SUBS-CLA SUBSTREAMS = CIPSD \ ? 
"STREAM-CLASS" "STREAM-CLASS" ? \ DEFINITION SCLASS = CONVEN \ \ DEFINITION 
SCLASS = MIXNC \ \ DEFINITION SCLASS = MIXCISLD \ \ DEFINITION SCLASS = 
MIXNCPSD \ \ DEFINITION SCLASS = MIXCIPSD \ \ DEFINITION SCLASS = MIXCINC \ \ 
DEFINITION SCLASS = MCINCPSD \ \ HEAT-DEFINE H-SCLASS = HEAT STREAM-ATTR = 
HEAT \ \ HEAT-DEFINE H-SCLASS = LOAD STREAM-ATTR = LOAD \ ? "STREAM-CLASS" 
"DEF-STREAMS" ? ? "STREAM-NAMES" ? ? STREAM MATERIAL 1 ? ; "METCBAR_MOLE" ; \ 
SUBSTREAM SSID = MIXED TEMP = 509. <22> <1> PRES = 3. <20> <5> TOTFLOW = 
129.5 <-89> <3> TOTAL = 129.43525 <-89> <0> JUNK = 5 \ \ MOLE-FLOW SSID1 = 
MIXED CID = C9H20O FLOW = 49.0028 <-89> <3> /  SSID1 = MIXED CID = C8H18O 
FLOW = 0.518 <-89> <3> /  SSID1 = MIXED CID = "1:2-D-01" FLOW = 0.06475 <-89> 
<3> /  SSID1 = MIXED CID = "METHA-01" FLOW = 3.2375 <-89> <3> /  SSID1 = 
MIXED CID = "2-MET-01" FLOW = 76.6122 <-89> <3> \ ? BLOCK RADFRAC B1 ? ; 
"METCBAR_MOLE" ; ; FRACT1 ; \ PARAM NSTAGE = 101 EFF = MURPHREE VIEW-PRES = 
PDROP NSTAGEMAX = 102 \ \ "COL-CONFIG" CONDENSER = TOTAL \ \ FEEDS FEED-SID
 = 1 FEED-STAGE = 51 FEED-CONVE2 = "ON-STAGE" \ \ PRODUCTS PROD-STREAM = 2 
PROD-STAGE = 1 PROD-PHASE = L P-S = N /  PROD-STREAM = 3 PROD-STAGE = 101 
PROD-PHASE = L P-S = N \ \ "P-SPEC2" PRES1 = 0.281 <20> <5> \ \ "COL-SPECS" 
DP-STAGE = 0. <75> <5> BASIS-RDV = 0.0 <0> <0> BASIS-D = 250. <-89> <3> 
BASIS-RR = 1. <-1> <0> \ \ STAGE-EFF SEFF-STAGE = 2 STAGE-EFF = 0.5 <0> <0> 
/  SEFF-STAGE = 51 STAGE-EFF = 0.5 <0> <0> /  SEFF-STAGE = 52 STAGE-EFF = 0.5 
<0> <0> /  SEFF-STAGE = 100 STAGE-EFF = 0.5 <0> <0> \ \ TRAY-SIZE TS-SECNO = 
1 TS-STAGE1 = 2 TS-STAGE2 = 35 TS-TRAYTYPE = SIEVE TS-NPASS = 1 TS-TSPACE = 
0.63636 <17> <3> \ \ "KLL-VECS" \ \ "TRSZ-VECS" \ \ PDROP-SEC PDROP-SECNO = 1 
PRES-STAGE1 = 2 PRES-STAGE2 = 50 PDROP-SEC = 0. <75> <5> /  PDROP-SECNO = 2 
PRES-STAGE1 = 51 PRES-STAGE2 = 100 PDROP-SEC = 0. <75> <5> \ \ "PCKSR-VECS" \ 
? COSTING OPTIONS ? ; "METCBAR_MOLE" ; ? COSTING "LABOR-COST" ? ; 
"METCBAR_MOLE" ; ? COSTING "CAPITAL-COST" ? ; "METCBAR_MOLE" ; ? COSTING 
OPERATING ? ; "METCBAR_MOLE" ; ? COSTING PROFIT ? ; "METCBAR_MOLE" ; ? 
CURRENCY ? ? "STREAM-PRICE" ? ; "METCBAR_MOLE" ; ? "EO-CONV-OPTI" ? \ 
DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS 
MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = RECONCILIATION \ \ 
DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = DEFAULT \ \ 
LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L = 
"PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ 
NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = 
"PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS 
XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = 
OPTIMIZATION \ ? "CONV-OPTIONS" ? ? TEAR ? ? "CONV-ORDER" ? ? REPORT REPORT ? 
? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS MOLEFLOW = 
MOLEFLOW \ ? REPORT "PROPERTY-REP" ? \ OPTIONS PCES = PCES PARPLUS = 
"NOPARAM-PLUS" \ ? "STREAM-LIB" ? ; "METCBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV88 ENRTL-RK
paramdata APV88 VLE-IG
paramdata APV88 VLE-RK
paramdata APV88 VLE-HOC
paramdata APV88 LLE-LIT
paramdata APV88 LLE-ASPEN
paramdata APV88 VLE-LIT
paramdata APV88 BINARY
paramdata APV88 EOS-LIT
paramdata APV88 HENRY-AP
paramdata APV88 SRK-ASPEN
paramdata APV88 PC-SAFT
paramdata APV88 POLYPCSF
paramdata APV88 HYSYS
paramdata APEOSV88 AP-EOS
purebank APV88 PURE32
purebank APV88 AQUEOUS
purebank APV88 SOLIDS
purebank APV88 INORGANIC
purebank APEOSV88 AP-EOS
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
globalqw 0
globaltemp 0
globalpres 0
globalflow 0
globalstrmqw 0
globalvflow 0
globalmflow 0
globalvfrac 0
tooldrawvisible 0
browserheight 7530
browserwidth 10725
browsertreewidth 2450
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 17
pinchenabled 0
linklimit 5000
material_color 0
material_style 0
material_width 1
heat_color 0
heat_style 1
heat_width 1
heat_termid Q
work_color 0
work_style 2
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
measurements_color 4
measurements_style 4
measurements_width 1
displayeoconn 0
displaycalcs 0
displaytransfers 0
displaymeas 0
displaydesignspecs 0
displaycalccons 0
displaymeascons 0
displayothercons 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 0
eoautosave 1
lockflowsheet 0
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 1
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
timeout 1000
auto_evaluate 0
customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
economics_active 0
ignoreEOVarNameFixupsOnImport 1
tpsaupgrade 0
#
$_APWNSHELL_SETTINGS
<CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapmaa="clr-namespace:AspenTech.AspenPlus.Modules.ApwnApplication;assembly=ApwnShell" xmlns:atapie="clr-namespace:AspenTech.AspenPlus.Infrastructure.Events;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:apmab="clr-namespace:AspenPlus.Modules.ApwnBrowser;assembly=ApwnShell" xmlns:cxv="http://schemas.aspentech.com/xaml/presentation/cxsviewmodel" xmlns:atapi="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure">
  <CommonShellSettings.CurrentWorkspace>
    <ShellWorkspace ActivationBarState="&lt;DashboardPanel IsExpanded=&quot;true&quot; Version=&quot;34&quot;&gt;&#xD;&#xA;  &lt;Item Type=&quot;AspenTech.ActivationDashboard.EconomicAnalysis.DashboardItem&quot;&gt;&amp;lt;!--This is the current state of Economics Analysis Dashboard--&amp;gt;&#xD;&#xA;&amp;lt;Root&amp;gt;&#xD;&#xA;  &amp;lt;OnOffState Value=&quot;Off&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;CapitalCost Value=&quot;&quot; Units=&quot;USD&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;UtilityCost Value=&quot;&quot; Units=&quot;USD/Year&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;HasError&amp;gt;false&amp;lt;/HasError&amp;gt;&#xD;&#xA;  &amp;lt;_statusCode Value=&quot;-1&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;StatusText Value=&quot;&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;Flags&amp;gt;&#xD;&#xA;    &amp;lt;_isRunCompleted Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isRunning Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButActivated Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButLoaded Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButSized Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButMapped Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_completeEvaluatedNotAutoRun Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isSimulationChanged Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isInStopping Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isOnOffButtonCanBeUsed Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isResetDashboardButLeaveItOn Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;/Flags&amp;gt;&#xD;&#xA;&amp;lt;/Root&amp;gt;&lt;/Item&gt;&#xD;&#xA;  &lt;Item Type=&quot;AspenTech.ActivationDashboard.EnergyAnalysis.DashboardItem&quot;&gt;&amp;lt;!--This is the current state of Energy Analysis Dashboard--&amp;gt;&#xD;&#xA;&amp;lt;Root&amp;gt;&#xD;&#xA;  &amp;lt;IsExpanded&amp;gt;true&amp;lt;/IsExpanded&amp;gt;&#xD;&#xA;  &amp;lt;OnOff&amp;gt;Off&amp;lt;/OnOff&amp;gt;&#xD;&#xA;  &amp;lt;Status&amp;gt;NotReady&amp;lt;/Status&amp;gt;&#xD;&#xA;  &amp;lt;PUS&amp;gt;&amp;lt;/PUS&amp;gt;&#xD;&#xA;  &amp;lt;Percent&amp;gt;&amp;lt;/Percent&amp;gt;&#xD;&#xA;  &amp;lt;Units&amp;gt;MW&amp;lt;/Units&amp;gt;&#xD;&#xA;&amp;lt;/Root&amp;gt;&lt;/Item&gt;&#xD;&#xA;  &lt;Item Type=&quot;AspenTech.ActivationDashboard.EdrActivation.DashboardItem&quot;&gt;&amp;lt;EDR&amp;gt;&#xD;&#xA;  &amp;lt;IsShowModelStatus&amp;gt;false&amp;lt;/IsShowModelStatus&amp;gt;&#xD;&#xA;  &amp;lt;IsShowRiskStatus&amp;gt;false&amp;lt;/IsShowRiskStatus&amp;gt;&#xD;&#xA;  &amp;lt;IsShowLegend&amp;gt;false&amp;lt;/IsShowLegend&amp;gt;&#xD;&#xA;  &amp;lt;DetailCount&amp;gt;0&amp;lt;/DetailCount&amp;gt;&#xD;&#xA;&amp;lt;/EDR&amp;gt;&lt;/Item&gt;&#xD;&#xA;&lt;/DashboardPanel&gt;" Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;13.1.20131.2073&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ControlPanelScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2022-04-13T20:14:09.1545463Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen4&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2022-04-13T20:13:14.6044311Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen3&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2022-04-13T19:48:33.4229799Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2022-04-12T13:30:23.2316956Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen2&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2022-04-12T13:22:24.018574Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen1&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2022-04-12T13:22:12.0609187Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; location=&quot;Unpinned&quot; lastDockableState=&quot;Docked&quot; lastActivatedTime=&quot;2022-03-08T18:58:29.3992751Z&quot; unpinnedOrder=&quot;0&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;panes&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Za5e52326ab1b44cf805719224640b7c7&quot; splitterOrientation=&quot;Vertical&quot; location=&quot;DockedBottom&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/panes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Zc9b001d056de468ab5ccffa9ca84162d&quot; splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup name=&quot;Z0ed9b8f52cd445c9a016e4afa7181283&quot; selectedIndex=&quot;2&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen1&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;ControlPanelScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen2&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen3&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen4&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Simulation" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="ControlPanelScreenFactory" ScreenFactoryKey="ControlPanelScreenFactory">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen4" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Streams.1" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMMATERIAL.MMMATERIAL_INPUT" FormKey="Streams.1" Header="1 (MATERIAL)" ResultsOnly="False" PathKey="Top.appModelV8.Streams.1">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">1</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Streams.1</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Streams.1">
                  <apmab:ApwnPlotwizardRule.ProgId>
                    <s:String>WpfPLDISCURVES.RibbonPlotWizardMgr</s:String>
                  </apmab:ApwnPlotwizardRule.ProgId>
                </apmab:ApwnPlotwizardRule>
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Streams.1" />
                <cxv:CxvParameter Name="id" Value="1" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="SpecOpt1" Value="Temperature" />
                <cxv:CxvParameter Name="SpecOpt2" Value="Pressure" />
                <cxv:CxvParameter Name="SUBSTRID" Value="MIXED" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen3" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Streams" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMGeneric.MMGeneric_Stvw2D" FormKey="Streams" Header="Streams" ResultsOnly="False" PathKey="Top.appModelV8.Streams">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">Streams</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Streams</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Streams" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Streams" />
                <cxv:CxvParameter Name="id" Value="Streams" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="FlowsheetScreenFactory" ScreenFactoryKey="FlowsheetScreenFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapi:StringScreenSubject subject="{assembly:Null}" fatherNodePath="{assembly:Null}" NavigationGroupKey="Simulation" />
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <ScreenState Zoom="0.840001" />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen2" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Flowsheeting Options.Design Specs" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMGeneric.MMGeneric_List1D_withCheckBox" FormKey="Flowsheeting Options.Design Specs" Header="Design Specs" ResultsOnly="False" PathKey="Top.appModelV8.Flowsheeting Options.Design-Spec">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">Design-Spec</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Flowsheeting Options.Design-Spec</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Flowsheeting Options.Design-Spec" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Flowsheeting Options.Design-Spec" />
                <cxv:CxvParameter Name="id" Value="Design-Spec" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Results Summary" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMRun_Stat.MMRun_Status" FormKey="Results Summary" Header="Results Summary" ResultsOnly="False" PathKey="Top.appModelV8.Results Summary">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="extra_message_path">Run-Status</s:String>
                    <s:String assembly:Key="id">Results Summary</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Results Summary</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Results Summary" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="extra_message_path" Value="Run-Status" />
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Results Summary" />
                <cxv:CxvParameter Name="id" Value="Results Summary" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="ParamVersionLabel" Value="Aspen Plus Version" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibraryScreenFactoryKey" ScreenFactoryKey="ModelLibraryScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.CurrentWorkspace>
  <CommonShellSettings.SavedWorkspaces>
    <ShellWorkspaceFolder />
  </CommonShellSettings.SavedWorkspaces>
  <CommonShellSettings.NavigatorGroupWorkspaces>
    <ShellWorkspace Name="Properties" Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;13.1.20131.2073&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen1&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2022-04-13T20:14:01.6500447Z&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Zf49a5d2d47e541ad82ee95ad88e928e8&quot; splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup name=&quot;Zc1bc2182d73247cfbaab7c2693a4cf03&quot; selectedIndex=&quot;0&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen1&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Properties" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Components.Molecular Structure.METHA-01" NavigationGroupKey="Properties">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMPROP_MOST.MMPROP_MOST_INPUT" FormKey="Components.Molecular Structure.METHA-01" Header="Molecular Structure - METHA-01" ResultsOnly="False" PathKey="Top.appModelV8.Properties.Molecular Structure.METHA-01">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">METHA-01</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Properties.Molecular Structure.METHA-01</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Properties.Molecular Structure.METHA-01" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Properties.Molecular Structure.METHA-01" />
                <cxv:CxvParameter Name="id" Value="METHA-01" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="NotNeedType" Value="NotNull" />
                <cxv:CxvParameter Name="selected_tab" Value="tab3" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.NavigatorGroupWorkspaces>
</CommonShellSettings>
$_END_APWNSHELL_SETTINGS
#
$_GRID_TEMPLATES
$_START_TEMPLATE_Model
<?xml version="1.0" encoding="utf-8"?>
<TabbedSummaryGridTemplateCol>
  <TabbedSummaryGridTemplates />
</TabbedSummaryGridTemplateCol>

$_END_TEMPLATE_Model
$_END_GRID_TEMPLATES
PFSVData
# of PFS Objects = 5
SIZE -5.19804 -0.301962 -0.326154 1.25
BLOCK
ID: B1
Version: 1
ICON: "FRACT1"
Flag 0
Section GLOBAL
At -2.400000 0.500000
Label At -0.800000 0.750000
Annotation At -0.225000 -1.100000
Scale 1.000000 Modifier 0
STREAM
ID: 1
Version: 2
Flag 0
TYPE 0 TERMINAL 1
At -5.198040 0.496078
Label At 0.636520 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -5.198040 0.496078 0
x x -3.925000 0.496078 0
y y -3.925000 0.500000 0
x x -2.825962 0.500000 0
t l -2.625962 0.500000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 2
Version: 2
Flag 0
TYPE 0 TERMINAL 2
At -0.301962 1.100000
Label At -0.411519 0.000000
ROUTE 0 0
r l -0.301962 1.100000 0
x y -1.125000 1.100000 0
y x -1.125000 1.026154 0
x 0 -1.752115 1.026154 0
t r -1.952115 1.026154 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 3
Version: 2
Flag 0
TYPE 0 TERMINAL 2
At -0.409805 -0.301961
Label At -0.345097 0.000000
ROUTE 0 0
r l -0.409805 -0.301961 0
x y -1.100000 -0.301961 0
y x -1.100000 -0.326154 0
x 0 -1.604423 -0.326154 0
t r -1.804423 -0.326154 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -6.55281 -0.526154 -5.79621 -0.670374
Size: 0.0216038
Font: 1 0 =
# of PFS Objects = 0
VIEWPORT -13.119470 -4.823611 3.304395 -3.047121
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 
PAPERSOURCE 
ORIENTATION -1
PRINTPAGENO 1 1
LEFTMARGIN 10mm
RIGHTMARGIN 10mm
TOPMARGIN 10mm
BOTTOMMARGIN 10mm
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.021604

$_SUMMARY_FILE
 MMSUMMARY
